﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <system.web>
    <!-- <compilation debug="true" targetFramework="4.5.2" /> -->
    <!-- <httpRuntime targetFramework="4.5.2" /> -->
    <compilation debug="true"/>
  </system.web>
  <appSettings>
    <add key="GetTokenUrl" value="https://GlobalAPI-qc.asuransiastra.com/globalapi/account/login"/>
    <add key="GetTaskDetailAPI" value="https://b2bapi-qc.asuransiastra.com/b2bapi/B2B/GetTaskDetailOrder"/>
    <add key="UpdateB2BRequestStatusUrl" value="https://b2bapi-qc.asuransiastra.com/b2bapi/B2B/UpdateRequestStatus"/>
    <add key="B2BApplicationID-Order" value="53201902"/>
    <add key="B2BApplicationID-Cancel" value="53201903"/>
    <add key="B2BApplicationID-Group" value="53201904"/>
    <add key="IsLoggingPerformance" value="1"/>
    <add key="EntryUserID" value="b2bsa"/>
    <add key="B2B_Form_type" value="F1"/>
    <add key="B2B_ACCEPTANCE_TYPE" value="DIRECT"/>
    <add key="B2B_PARTNER" value="ACC"/>
    <add key="B2B_PAYMENT_TERM" value="TUNAI"/>
    <add key="B2B_CURRENCY" value="IDR"/>
    <add key="ORDER_STATUS_INPROGRESS" value="3"/>
    <add key="JWTAnonymous" value="ALLOW"/>
    <add key="JWTSigningKey" value="Diisi bebas dan seragam"/>
    <add key="ApplicationName" value="ASURANSIASTRAWEB"/>
    <add key="LogFile" value="D:\Cisadane\Logs\Retail\B2B\B2BACC.API.txt"/>
    <add key="LogSize" value="1000"/>
    <add key="MaxObjectAge" value="20"/>
    <add key="MaxObjectPeriodAge" value="20"/>
    <!--GEN 5 GLOBAL SERVICE-->
    <add key="GlobalServiceAddress" value="https://gen5-qc.asuransiastra.com/GlobalAPI/account/login"/>
    <add key="GlobalApplicationCode" value="1" />
    <add key="JWTValidHours" value="24"/>
    <add key="AllowUntrustedSSL" value="true" />
  </appSettings>
  <connectionStrings>
    <add name="DBConnection" connectionString="Server=172.16.94.74; Database=TestACC; User Id=irpt; Password=irpt;"/>
    <add name="AAB" connectionString="Server=172.16.94.74; Database=AAB; User Id=irpt; Password=irpt;"/>
    <add name="a2isRetailDB" connectionString="Server=172.16.94.74; Database=AAB; User Id=irpt; Password=irpt;"/>
    <add connectionString="Data Source=172.16.80.159;Initial Catalog=b2b_Simulation;Integrated Security=False;User ID=b2bsa;Password=b2bsa;MultipleActiveResultSets=True" name="B2BSimulationDB" providerName="System.Data.SqlClient"/>
    <remove name="a2isBeyondDB"/>
    <add connectionString="Data Source=172.16.94.74;Initial Catalog=BeyondDB;Integrated Security=False;User ID=irpt;Password=irpt;MultipleActiveResultSets=True" name="a2isBeyondDB" providerName="System.Data.SqlClient"/>
    <!--MARIADB Connections-->
    <add connectionString="server=172.16.80.16;user id=devaab;password=P@ssw0rd1;database=B2B_Migration;pooling=false;port=3306;" name="B2BAPIDB" />
  </connectionStrings>
  <log4net>
    <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender">
      <param name="ApplicationName" value="a2is"/>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR"/>
        <levelMax value="FATAL"/>
      </filter>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[a2is][%property{RequestID}][%level][%date{yyyy-MM-dd HH:mm:ss.fff}][%property{UserID}@%property{UserIP}][%property{log4net:HostName}][%aspnet-request{SERVER_NAME}:%aspnet-request{SERVER_PORT}%aspnet-request{SCRIPT_NAME}][%logger{3}:%method][%message]%newline"/>
      </layout>
    </appender>
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="D:\Cisadane\Logs\Retail\B2B\B2BACC_Log.txt"/>
      <appendToFile value="true"/>
      <rollingStyle value="Composite"/>
      <datePattern value="yyyyMMdd"/>
      <maxSizeRollBackups value="-1"/>
      <countDirection value="1"/>
      <maximumFileSize value="20MB"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[a2is][%property{RequestID}][%level][%date{yyyy-MM-dd HH:mm:ss.fff}][%property{UserID}@%property{UserIP}][%property{log4net:HostName}][%aspnet-request{SERVER_NAME}:%aspnet-request{SERVER_PORT}%aspnet-request{SCRIPT_NAME}][%logger{3}:%method][%message]%newline"/>
      </layout>
    </appender>
    <root>
      <level value="ERROR"/>
      <appender-ref ref="RollingLogFileAppender"/>
      <appender-ref ref="EventLogAppender"/>
    </root>
  </log4net>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.0.8.0" newVersion="2.0.8.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>